"0":u"""\
   __   
  /  \ 
 | () |
  \__/ """,
"1":u"""\
  _     
 / | 
 | | 
 |_| """,
"2":u"""\
  ___   
 |_  )  
  / /   
 /___| """,
"3":u"""\
  ____  
 |__ /  
  |_ \  
 |___/ """,
"4":u"""\
  _ _   
 | | |  
 |_  _| 
   |_| """,
"5":u"""\
  ___   
 | __|  
 |__ \  
 |___/ """,
"6":u"""\
   __   
  / /   
 / _ \  
 \___/ """,
"7":u"""\
  ____  
 |__  | 
   / /  
  /_/  """,
"8":u"""\
  ___   
 ( _ )  
 / _ \  
 \___/ """,
"9":u"""\
  ___   
 / _ \  
 \_, /  
  /_/  """,

"-":u"""\
  ___  
 |___| """,
":":u"""\
  _ 
 (_)
  _ 
 (_) """,
"a":u"""\
  __ _ 
 / _` |
 \__,_| """,
"p":u"""\
  _ __  
 | '_ \
 | .__/
 |_|    """,
"m":u"""\
  _ __ 
 | '  \
 |_|_|_|""",
