   __   
  /  \  
 | () | 
  \__/  
  _     
 / |    
 | |    
 |_|    
  ___   
 |_  )  
  / /   
 /___|  
  ____  
 |__ /  
  |_ \  
 |___/  
  _ _   
 | | |  
 |_  _| 
   |_|  
  ___   
 | __|  
 |__ \  
 |___/  
   __   
  / /   
 / _ \  
 \___/  
  ____  
 |__  | 
   / /  
  /_/   
  ___   
 ( _ )  
 / _ \  
 \___/  
  ___   
 / _ \  
 \_, /  
  /_/   
   __   
  /  \  
 | () | 
  \__/  
  ___   
 |___|  
  _     
 (_)    
  _     
 (_)    
  __ _  
 / _` | 
 \__,_| 
  _ __  
 | '_ \ 
 | .__/ 
 |_|    
  _ __  
 | '  \ 
 |_|_|_|
