^
~
_
:
!
.
(
)
@
$
*
&
#
%
+
0
1
2
3
4
5
6
7
8
9
A
AM
B
C
D
E
F
G
H
I
J
L
M
N
O
P
PM
R
S
T
U
V
W
Y

 ███╗              
██╔██╗             
╚═╝╚═╝             


                   
                   
███████╗           
╚══════╝           
                   
                   
██╗                
╚═╝                
██╗                
╚═╝                
                   
                   
██╗                
██║                
██║                
╚═╝                
██╗                
╚═╝                
                   
                   
                   
                   
                   
██╗                
╚═╝                
                   
 ██╗               
██╔╝               
██║                
██║                
╚██╗               
 ╚═╝               
                   
██╗                
╚██╗               
 ██║               
 ██║               
██╔╝               
╚═╝                
                   
 ██████╗           
██╔═══██╗          
██║██╗██║          
██║██║██║          
╚█║████╔╝          
 ╚╝╚═══╝           
                   
▄▄███▄▄·           
██╔════╝           
███████╗           
╚════██║           
███████║           
╚═▀▀▀══╝           
                   
                   
▄ ██╗▄             
 ████╗             
▀╚██╔▀             
  ╚═╝              
                   
                   
   ██╗             
   ██║             
████████╗          
██╔═██╔═╝          
██████║            
╚═════╝            
                   
 ██╗ ██╗           
████████╗          
╚██╔═██╔╝          
████████╗          
╚██╔═██╔╝          
 ╚═╝ ╚═╝           
                   
██╗ ██╗            
╚═╝██╔╝            
  ██╔╝             
 ██╔╝              
██╔╝██╗            
╚═╝ ╚═╝            
                   
                   
                   
                   
                   
                   
                   
                   
 ██████╗           
██╔═████╗          
██║██╔██║          
████╔╝██║          
╚██████╔╝          
 ╚═════╝           
                   
 ██╗               
███║               
╚██║               
 ██║               
 ██║               
 ╚═╝               
                   
██████╗            
╚════██╗           
 █████╔╝           
██╔═══╝            
███████╗           
╚══════╝           
                   
██████╗            
╚════██╗           
 █████╔╝           
 ╚═══██╗           
██████╔╝           
╚═════╝            
                   
██╗  ██╗           
██║  ██║           
███████║           
╚════██║           
     ██║           
     ╚═╝           
                   
███████╗           
██╔════╝           
███████╗           
╚════██║           
███████║           
╚══════╝           
                   
 ██████╗           
██╔════╝           
███████╗           
██╔═══██╗          
╚██████╔╝          
 ╚═════╝           
                   
███████╗           
╚════██║           
    ██╔╝           
   ██╔╝            
   ██║             
   ╚═╝             
                   
 █████╗            
██╔══██╗           
╚█████╔╝           
██╔══██╗           
╚█████╔╝           
 ╚════╝            
                   
 █████╗            
██╔══██╗           
╚██████║           
 ╚═══██║           
 █████╔╝           
 ╚════╝            
                   
 █████╗            
██╔══██╗           
███████║           
██╔══██║           
██║  ██║           
╚═╝  ╚═╝           
                   
 █████╗ ███╗   ███╗
██╔══██╗████╗ ████║
███████║██╔████╔██║
██╔══██║██║╚██╔╝██║
██║  ██║██║ ╚═╝ ██║
╚═╝  ╚═╝╚═╝     ╚═╝
                   
██████╗            
██╔══██╗           
██████╔╝           
██╔══██╗           
██████╔╝           
╚═════╝            
                   
 ██████╗           
██╔════╝           
██║                
██║                
╚██████╗           
 ╚═════╝           
                   
██████╗            
██╔══██╗           
██║  ██║           
██║  ██║           
██████╔╝           
╚═════╝            
                   
███████╗           
██╔════╝           
█████╗             
██╔══╝             
███████╗           
╚══════╝           
                   
███████╗           
██╔════╝           
█████╗             
██╔══╝             
██║                
╚═╝                
                   
 ██████╗           
██╔════╝           
██║  ███╗          
██║   ██║          
╚██████╔╝          
 ╚═════╝           
                   
██╗  ██╗           
██║  ██║           
███████║           
██╔══██║           
██║  ██║           
╚═╝  ╚═╝           
                   
██╗                
██║                
██║                
██║                
██║                
╚═╝                
                   
     ██╗           
     ██║           
     ██║           
██   ██║           
╚█████╔╝           
 ╚════╝            
                   
██╗                
██║                
██║                
██║                
███████╗           
╚══════╝           
                   
███╗   ███╗        
████╗ ████║        
██╔████╔██║        
██║╚██╔╝██║        
██║ ╚═╝ ██║        
╚═╝     ╚═╝        
                   
███╗   ██╗         
████╗  ██║         
██╔██╗ ██║         
██║╚██╗██║         
██║ ╚████║         
╚═╝  ╚═══╝         
                   
 ██████╗           
██╔═══██╗          
██║   ██║          
██║   ██║          
╚██████╔╝          
 ╚═════╝           
                   
██████╗            
██╔══██╗           
██████╔╝           
██╔═══╝            
██║                
╚═╝                
                   
██████╗ ███╗   ███╗
██╔══██╗████╗ ████║
██████╔╝██╔████╔██║
██╔═══╝ ██║╚██╔╝██║
██║     ██║ ╚═╝ ██║
╚═╝     ╚═╝     ╚═╝
                   
██████╗            
██╔══██╗           
██████╔╝           
██╔══██╗           
██║  ██║           
╚═╝  ╚═╝           
                   
███████╗           
██╔════╝           
███████╗           
╚════██║           
███████║           
╚══════╝           
                   
████████╗          
╚══██╔══╝          
   ██║             
   ██║             
   ██║             
   ╚═╝             
                   
██╗   ██╗          
██║   ██║          
██║   ██║          
██║   ██║          
╚██████╔╝          
 ╚═════╝           
                   
██╗   ██╗          
██║   ██║          
██║   ██║          
╚██╗ ██╔╝          
 ╚████╔╝           
  ╚═══╝            
                   
██╗    ██╗         
██║    ██║         
██║ █╗ ██║         
██║███╗██║         
╚███╔███╔╝         
 ╚══╝╚══╝          
                   
██╗   ██╗          
╚██╗ ██╔╝          
 ╚████╔╝           
  ╚██╔╝            
   ██║             
   ╚═╝             
                   


